<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Basis Bremen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache">
<link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
<link rel="stylesheet" href="../prop_css/bootstrap.min.css" />
<link rel="stylesheet" href="../css/bs_override.css" />
<link rel="stylesheet" href="../css/main.css" />
<script src="../prop_js/jquery.min.js"></script>
<script src="../prop_js/popper.min.js"></script>
<script src="../prop_js/bootstrap.min.js"></script>
<script src="../script/main.js"></script>
</head>

<style>

div .color {
	min-height: 50px;
	max-width: 150px;
	margin-top: 2rem;
	margin-bottom: 1.5rem;
}

div .txt {
	text-align: left;
	vertical-align: middle;
	padding: 2rem;
}

b {
	font-size: x-large;
}

.col{
	text-align: left;
	max-width: 100px;
}
.large{
	text-align: left;
	min-width: 700px;
}

span{
	margin-left: 2rem;
}

/*
Font: grau #4a4949
Gruen: #2b9c38
Blau: #dc0c22
Rot: #233c7a
Gelb: #f29200
Begeit Akzente
	Tuerkis: #40b4a6
	Abstuffungen (von Tuerkis zu Grau):
		#8bcbbd
		#c0e0d5
		#d7ebe0
		#929395
		#bbbdbe
		#e3e4e4
*/
</style>

<body>
	<div class="container">
		<div class="row">
			<div class="green-bgc color col"></div>
			<div class="txt col">Grün:</div>
			<div class="txt col">#2b9c38</div>
			<div class="txt green col large"><b>dieBasis</b><span>ist Grün wei die Freiheit</span></div>
		</div>
		<div class="row">
			<div class="blue-bgc color col"></div>
			<div class="txt col">Blau:</div>
			<div class="txt col">#dc0c22</div>
			<div class="txt blue col large"><b>dieBasis</b><span>ist Blau wie die Machtberenzung</span></div>
		</div>
		<div class="row">
			<div class="red-bgc color col"></div>
			<div class="txt col">Rot:</div>
			<div class="txt col">#233c7a</div>
			<div class="txt red col large"><b>dieBasis</b><span>die Rot rot Wie die Achtsamkei</span></div>
		</div>
		<div class="row">
			<div class="orange-bgc color col"></div>
			<div class="txt col">Orange:</div>
			<div class="txt col">#f29200</div>
			<div class="txt orange col large"><b>dieBasis</b><span>ist Orange wie die Schwarmintelligenz</span></div>
		</div>
	</div>
</body>
</html>
